newsharp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:newsharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="newsharp.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1344">
   
    <Grid>
        <Image Source="Assets/12314145.jpg" Stretch="Fill"/>
        <FlipView x:Name="flipView" Height="800" Margin="117,100,117,100" Width="1100" Grid.RowSpan="2">
            <FlipView.Items>
                 
                <StackPanel>
                    <Grid Background="LightGray" Height="800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/ищи.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Дракон VS Тигр" FontSize="20"  FontFamily="Arial Black" FontWeight="Bold" Grid.ColumnSpan="2">
                            <TextBlock.FocusVisualPrimaryBrush>
                                <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                            </TextBlock.FocusVisualPrimaryBrush>
                        </TextBlock>
                        <Button x:Name="DT_Tiger" Content="" Margin="282,145,0,0" VerticalAlignment="Top" Height="400" Width="240" FocusVisualPrimaryBrush="Red" FontSize="30" FontWeight="Bold" Click="DT_Tiger_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/drakon.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="DT_Drgaon" Content="" Margin="597,145,0,0" VerticalAlignment="Top" Height="400" Width="240" FocusVisualPrimaryBrush="#FFF9FF00" FontSize="30" FontWeight="Bold" Click="DT_Drgaon_Click" Grid.ColumnSpan="2">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/nbuh.jpg"/>
                            </Button.Background>
                        </Button>

                        <TextBlock x:Name="Dragon_textBlock" HorizontalAlignment="Left" Margin="282,86,0,0" Text="Дракон" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="200" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <TextBlock x:Name="Tiger_textBlock" HorizontalAlignment="Left" Margin="620,91,0,0" Text="Тигр" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="200" TextAlignment="Center" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="DT_textBlock" HorizontalAlignment="Left" Margin="129,-20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="798" TextAlignment="Center" FontWeight="Bold" FontSize="90" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
              

                <StackPanel>
                    <Grid Background="White" Height="800">
                        <Image Source="Assets/lole.jpg" Stretch="Fill"/>
                        <TextBlock Text="Сапер"  FontSize="20" FontFamily="Arial Black" FontWeight="Bold"/>
                        <ItemsControl x:Name ="GameField" Height="500" Width="500">


                            <Button x:Name="S_button1" Content="" Height="100" Width="100" Margin="0,000,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button2" Content="" Height="100" Width="100" Margin="0,00,0,0" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button3" Content="" Height="100" Width="100" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button4" Content="" Height="100" Width="100" Margin="0,00,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button5" Content="" Height="100" Width="100" Margin="0,00,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>

                            <Button x:Name="S_button6" Content="" Height="100" Width="100"  Margin="100,-500,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button7" Content="" Height="100" Width="100"  Margin="100,-400,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button8" Content="" Height="100" Width="100"  Margin="100,-300,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button9" Content="" Height="100" Width="100"  Margin="100,-200,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button10" Content="" Height="100" Width="100"  Margin="100,-100,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>

                            <Button x:Name="S_button11" Content="" Height="100" Width="100"  Margin="200,-500,0,0" VerticalAlignment="Top" Click="S_User_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button12" Content="" Height="100" Width="100"  Margin="200,-400,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button13" Content="" Height="100" Width="100"  Margin="200,-300,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button14" Content="" Height="100" Width="100"  Margin="200,-200,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button15" Content="" Height="100" Width="100"  Margin="200,-100,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>

                            <Button x:Name="S_button16" Content="" Height="100" Width="100"  Margin="300,-500,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button17" Content="" Height="100" Width="100"  Margin="300,-400,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button18" Content="" Height="100" Width="100"  Margin="300,-300,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button19" Content="" Height="100" Width="100"  Margin="300,-200,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button20" Content="" Height="100" Width="100"  Margin="300,-100,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>

                            <Button x:Name="S_button21" Content="" Height="100" Width="100"  Margin="400,-500,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button22" Content="" Height="100" Width="100"  Margin="400,-400,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button23" Content="" Height="100" Width="100"  Margin="400,-300,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button24" Content="" Height="100" Width="100"  Margin="400,-200,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="S_button25" Content="" Height="100" Width="100"  Margin="400,-100,0,0" VerticalAlignment="Top" Click="S_User_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/kirpich.jpg"/>
                                </Button.Background>
                            </Button>


                        </ItemsControl>
                        <Button x:Name="S_Start_button" Content="Start" Margin="51,150,0,0" VerticalAlignment="Top" Height="89" Width="122" Click="S_Start_button_Click" FontSize="20" FontFamily="Broadway"/>
                    </Grid>
                </StackPanel>

             


                <StackPanel Height="800" >
                    <Grid Background="LightBlue" Height="800">

                        <Image Source="Assets/roza.jpg" Stretch="Fill"/>
                        <TextBlock Text="Камень ножницы бумага" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" >
                            <TextBlock.FocusVisualPrimaryBrush>
                                <ImageBrush/>
                            </TextBlock.FocusVisualPrimaryBrush>
                        </TextBlock>
                        <Button x:Name="SSP_Stone" Content="" Margin="65,328,0,0" VerticalAlignment="Top" Height="110" Width="118" Click="SSP_Stone_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/ston.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="SSP_Scissors" Content="" Margin="216,328,0,0" VerticalAlignment="Top" Height="110" Width="118" Click="SSP_Scissors_Click">
                            <Button.FocusVisualPrimaryBrush>
                                <ImageBrush/>
                            </Button.FocusVisualPrimaryBrush>
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/noj.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="SSP_Paper" Content="" Margin="376,328,0,0" VerticalAlignment="Top" Height="110" Width="118" Click="SSP_Paper_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/paprt.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="SSP_Start_game" Content="Start" Margin="604,328,0,0" VerticalAlignment="Top" Height="110" Width="118" Click="SSP_Start_game_Click" FontSize="25" FontFamily="Broadway"/>
                        <TextBlock x:Name="SSP_textBlock" HorizontalAlignment="Left" Margin="187,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="484" FontFamily="Arial Black" FontSize="70" TextAlignment="Center"/>
                        <TextBlock x:Name="SSP_Win" HorizontalAlignment="Left" Margin="750,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="328" FontSize="30"/>
                        <TextBlock x:Name="SSP_Loose" HorizontalAlignment="Left" Margin="750,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="328" FontSize="30"/>
                        <TextBlock x:Name="SSP_Tie" HorizontalAlignment="Left" Margin="750,159,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="328" FontSize="30"/>
                    </Grid>
                </StackPanel>

            </FlipView.Items>
        </FlipView>

        <Button x:Name="APP" VerticalAlignment="Top" HorizontalAlignment="Center" Height="225" Width="824" FontSize="80" Click="button_Click" Content="Play Game" RenderTransformOrigin="0.493,0.446" Margin="0,10,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/ащтл.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="button" Content="TO MENU" Margin="1232,8,0,0" VerticalAlignment="Top" Height="84" Width="103" Click="button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/ащтл.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="TO_SSP_button" Content="Камень ножницы бумага" Height="130" Margin="0,155,0,0" VerticalAlignment="Top" Width="374" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Click="TO_SSP_button_Click" FontFamily="Broadway">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/гшг.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="TO_DT_button" Content="Дракон VS Тигр" Height="130" Margin="0,319,0,0" VerticalAlignment="Top" Width="374" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Click="TO_DT_button_Click" FontFamily="Broadway">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/гшг.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="TO_S_button" Content="Сапер" Height="130" Margin="0,500,0,0" VerticalAlignment="Top" Width="374" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Click="TO_S_button_Click" FontFamily="Broadway">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/гшг.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
